<!DOCTYPE html>
<html class="full" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>ManGO | IT Shop for you</title>
  <link rel="SHORTCUT ICON" HREF="../first_img/mangog.png">
  <style>
   img {
     width: 100%;
     height: auto;
   }

   .button {
       background-color: #010000;
       border: none;
       color: white;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       cursor: pointer;
       margin: 20px 2px;
   }

   .button2
   {
     padding: 5px 15px;
     margin-left:45%;
     border-radius: 12px;
   }

  .button_small{
      background-color: #010000;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 11px;
      cursor: pointer;
      margin: 4px 2px;
  }

  .button_s
  {
    padding: 5px 5px;
    margin-left:40.3%;
    border-radius: 12px;
  }

 .button_large
 {
   padding: 5px 15px;
   margin-left:46%;
   border-radius: 12px;
 }


</style>

</head>

<body>
<div class="hidden-xs">
<img src="../first_img/1.jpg">
<div class="hidden-lg">
<a href="index2.php"><button class="button button2">เข้าสู่เว็บไซต์</button></a>
</div>
<div class="hidden-sm hidden-md">
<a href="index2.php"><button class="button button_large">เข้าสู่เว็บไซต์</button></a>
</div>
</div>

<div class=" hidden-sm hidden-md hidden-lg">
<br>
<br>
<br>
<br>
<br>
<img src="../first_img/1.jpg">
<a href="index2.php"><button class="button_small button_s">เข้าสู่เว็บไซต์</button></a>
</div>

</div>
</body>

</html>
